# To-Do

./: .gitignore  README.md  TodoApi.sln
TodoApi/: .dockerignore  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json  build.sh  render.yaml
TodoApi/Configurations/: JwtSettings.cs
TodoApi/Controllers/: AuthController.cs  BaseAPIController.cs  PriorityController.cs  TodoController.cs  UserController.cs
TodoApi/DTOs/: PriorityDto.cs  TodoItemDto.cs  UserDto.cs
TodoApi/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TodoApi/Data/: TodoContext.cs  TodoContextFactory.cs
TodoApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TodoApi/Mappings/: MappingProfile.cs  PriorityProfile.cs  TodoProfile.cs  UserProfile.cs
TodoApi/Migrations/: 20251108122505_InitialCreateClean.Designer.cs  20251108122505_InitialCreateClean.cs  20251108201443_InitialCreateClean.Designer.cs  20251108201443_InitialCreateClean.cs  20251110224244_AddIdentityAndAuth.Designer.cs  20251110224244_AddIdentityAndAuth.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Priority.cs  RefreshToken.cs  TodoItem.cs  User.cs
TodoApi/Repositories/: PriorityRepository.cs  TodoRepository.cs  UserRepository.cs
TodoApi/Repositories/Interfaces/: IPriorityRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoApi/Services/: AuthService.cs  PriorityService.cs  TodoService.cs  TokenService.cs  UserService.cs
TodoApi/Services/Interfaces/: IAuthService.cs  IPriorityService.cs  ITodoService.cs  (+2 more)
(+41 files in other folders)
